# costa-serena-hotel-api

./: .gitignore  README.md  costa_serena_grand_hotel_API.sln
costa_serena_grand_hotel_API/: .gitignore  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  costa_serena_grand_hotel_API.csproj  costa_serena_grand_hotel_API.http
costa_serena_grand_hotel_API/Controllers/: AuthController.cs  FoglalasController.cs  SzobaController.cs  VendegController.cs  WeatherForecastController.cs
costa_serena_grand_hotel_API/Data/: ApplicationDbContext.cs  HotelDbContext.cs  IdentitySeeder.cs  identity.db  identity.db-shm  identity.db-wal
costa_serena_grand_hotel_API/Migrations/: 20260208130202_Init.Designer.cs  20260208130202_Init.cs  20260215150302_FoglalashozFizetettpropaVendegbolesFoglalasokhozVegOsszeg.Designer.cs  20260215150302_FoglalashozFizetettpropaVendegbolesFoglalasokhozVegOsszeg.cs  20260215150544_ArProphozzaadasaSzobahoz.Designer.cs  20260215150544_ArProphozzaadasaSzobahoz.cs  20260215153102_VegOsszegFoglalasbolVendegbe.Designer.cs  20260215153102_VegOsszegFoglalasbolVendegbe.cs  20260215153635_VegOsszegtorleseaDBbol.Designer.cs  20260215153635_VegOsszegtorleseaDBbol.cs  HotelDbContextModelSnapshot.cs
costa_serena_grand_hotel_API/Migrations/ApplicationDb/: 20260208153357_AddIdentitySqlite.Designer.cs  20260208153357_AddIdentitySqlite.cs  20260228140531_AddIdentitywithJWT.Designer.cs  20260228140531_AddIdentitywithJWT.cs  ApplicationDbContextModelSnapshot.cs
costa_serena_grand_hotel_API/Models/: Foglalas.cs  Szoba.cs  Vendeg.cs
costa_serena_grand_hotel_API/Properties/: launchSettings.json
